<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.inspire {
	background-image: url("back.jpg");
  min-height: 100%;
}
.container {
	width: 100%;
	text-align: center;
}
.parallax-section {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	color: #fff;
}
.parallax-content {
	padding: 120px 0 105px 0;
	background: #000;
	background: rgba(0, 0, 0, .6);
}
.parallax-content h2 {
	font-size: 36px;
	font-size: 3.6rem;
	margin: 65px 0 80px 0;
}
</style>
</head>

<body>
<div class="inspire parallax-section">
		<div class="parallax-content">
				<div class="container">
						<h2>A brand is no longer what we tell the consumer it is – it is what consumers tell each other it is.</h2>
				</div>
		</div>
</div>
<!-- end inspire -->
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <center><img src="profile.jpg" class="circle" width=250px height=250px alt="profile"></center>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>
</body>
</html>
